# TASK MANAGER

## DEVELOPER INFO

**NAME**: Дмитрий Кононов

**E-MAIL**: dkononov@t1-consulting.ru

## SOFTWARE

**OS**: Windows 10 1809

**JDK**: 1.8.0_301

**IDE**: IntelliJ IDEA

## HARDWARE

**CPU**: i7

**RAM**: 16 RAM

**SSD**: 512 GB

## RUN PROGRAMM

```bash
java -jar ./task-manager.jar
```
